# spark

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: build-dmg.yml  build-windows.yml
src/main/java/io/aipanel/app/: AIPanelApplication.java  Launcher.java
src/main/java/io/aipanel/app/config/: AiConfiguration.java  AppConfig.java  AppPreferences.java
src/main/java/io/aipanel/app/controllers/: MainController.java
src/main/java/io/aipanel/app/ui/: CefWebView.java  Theme.java
src/main/java/io/aipanel/app/ui/settings/: SettingsPanel.java
src/main/java/io/aipanel/app/ui/settings/components/: AnimatedSettingsButton.java
src/main/java/io/aipanel/app/ui/topbar/: LeftTopBarArea.java  RightTopBarArea.java  TopBarArea.java
src/main/java/io/aipanel/app/ui/topbar/components/: AiDock.java  AnimatedIconButton.java  GradientPanel.java  ZoomButton.java
src/main/java/io/aipanel/app/utils/: LogSetup.java
src/main/java/io/aipanel/app/windows/: MainWindow.java  SettingsWindow.java
src/main/java/io/loom/app/: LoomApplication.java
src/main/java/io/loom/app/browser/: NativeWebViewBridge.java
src/main/java/io/loom/app/config/: AiConfiguration.java  AppPreferences.java  AppPreferencesKeys.java  CustomAiProvidersManager.java
src/main/java/io/loom/app/ui/: CefWebView.java  FxWebViewPane.java  Theme.java
src/main/java/io/loom/app/ui/dialogs/: ProviderEditDialog.java  UpdateDialog.java
src/main/java/io/loom/app/ui/dialogs/components/: ProviderFormPanel.java  ProviderMainPanel.java  ProviderTitleLabel.java  ProvidersFormButtonsPanel.java
src/main/java/io/loom/app/ui/settings/: SettingsPanel.java
src/main/java/io/loom/app/ui/settings/components/: AnimatedSettingsButton.java  AnimatedToggleSwitch.java  ClearCookiesButton.java  ColorfulButton.java  DonationSection.java  GithubLinkPanel.java  HotkeySection.java  ProviderListItem.java  ProvidersEmptyListLabel.java  ProvidersListHeader.java  ProvidersListTextButton.java  ProvidersManagementPanel.java  ResetProvidersPanel.java  SettingsRow.java  SettingsSection.java
src/main/java/io/loom/app/ui/topbar/: LeftTopBarArea.java  RightTopBarArea.java  TopBarArea.java
src/main/java/io/loom/app/ui/topbar/components/: AiDock.java  AiDockContainer.java  AnimatedIconButton.java  DockItemNode.java  GradientPanel.java  ZoomButton.java
src/main/java/io/loom/app/ui/topbar/utils/: AiDockIconUtils.java  AiDockOrderUtils.java
src/main/java/io/loom/app/utils/: AutoStartManager.java  GlobalHotkeyManager.java  LogSetup.java  MemoryMonitor.java  NativeWindowUtils.java  SystemUtils.java  UpdateChecker.java  UrlUtils.java
src/main/java/io/loom/app/windows/: FrameUtils.java  MainWindow.java  SettingsWindow.java  SplashScreen.java
src/main/java/to/sparkapp/app/: Launcher.java  SparkApplication.java
src/main/java/to/sparkapp/app/browser/: MacOsWebviewBridge.java  NativeWebViewBridge.java  SparkJsApi.java  Webview.java  WebviewManager.java  WebviewNative.java  WebviewNavigator.java  WebviewZoomManager.java
src/main/java/to/sparkapp/app/browser/webview/: AWTWebview.java  Webview.java  WebviewBindCallback.java  WebviewNative.java  _WebviewUtil.java  _WindowsHelper.java
src/main/java/to/sparkapp/app/browser/webview/bridge/: JavascriptFunction.java  JavascriptGetter.java  JavascriptObject.java  JavascriptSetter.java  JavascriptValue.java  WebviewBridge.java
src/main/java/to/sparkapp/app/browser/webview/bridge/util/: ReflectionFieldMutationListener.java
src/main/java/to/sparkapp/app/config/: AiConfiguration.java  AppPaths.java  AppPreferences.java  AppPreferencesKeys.java  CustomAiProvidersManager.java
src/main/java/to/sparkapp/app/ui/: FxWebViewPane.java  Theme.java
src/main/java/to/sparkapp/app/ui/dialogs/: ProviderEditDialog.java  UpdateDialog.java
src/main/java/to/sparkapp/app/ui/dialogs/components/: ProviderFormPanel.java  ProviderMainPanel.java  ProviderTitleLabel.java  ProvidersFormButtonsPanel.java
src/main/java/to/sparkapp/app/ui/settings/: SettingsPanel.java
src/main/java/to/sparkapp/app/ui/settings/components/: AnimatedSettingsButton.java  AnimatedToggleSwitch.java  ClearCookiesButton.java  ColorfulButton.java  DonationSection.java  GithubLinkPanel.java  HotkeySection.java  ProviderListItem.java  ProvidersEmptyListLabel.java  ProvidersListHeader.java  ProvidersListTextButton.java  ProvidersManagementPanel.java  ResetProvidersPanel.java  SettingsRow.java  SettingsSection.java
src/main/java/to/sparkapp/app/ui/topbar/: LeftTopBarArea.java  RightTopBarArea.java  TopBarArea.java
src/main/java/to/sparkapp/app/ui/topbar/components/: AiDock.java  AnimatedIconButton.java  DockItemNode.java  GradientPanel.java  ZoomButton.java
src/main/java/to/sparkapp/app/ui/topbar/utils/: AiDockIconUtils.java  AiDockOrderUtils.java
src/main/java/to/sparkapp/app/ui/webview/: FxWebViewPane.java  WebViewLoadingOverlay.java
src/main/java/to/sparkapp/app/utils/: AutoStartManager.java  GlobalHotkeyManager.java  LogSetup.java  NativeWindowUtils.java  SingleInstanceLock.java  SystemUtils.java  UpdateChecker.java  UrlUtils.java
src/main/java/to/sparkapp/app/windows/: FrameUtils.java  MainWindow.java  SettingsWindow.java  SplashScreen.java
src/main/resources/: ai-configurations.yml  application.yml  logback.xml
src/main/resources/app-icons/: icon.icns
src/main/resources/mac/: Info.plist  entitlements.plist
src/main/resources/styles/: styles.css
src/main/resources/views/: main-view.fxml
